spring.application.name=estacionamento_0

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EstacionamentoAPIJava?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
server.port=8080 

# Usuário e senha do banco
spring.datasource.username=admin
spring.datasource.password=5013

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
# Durante a criação inicial com Flyway você pode usar: spring.jpa.hibernate.ddl-auto=none
# Depois de ter migrations rodando, use 'validate' em dev/prod para garantir que o modelo JPA bate com o DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway (opções comuns)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# se você já tem um BD com tabelas criadas e quer "adotar" Flyway sem recriar tudo:
spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=1   # (opcional) define versão de base; Spring Boot pode não expor todas as configs antigas — ver docs
# outros: spring.flyway.out-of-order=true, spring.flyway.table=flyway_schema_history


#usar o comando abaixo para gerar o arquivo de migration inicial a partir do banco de dados existente
#mysqldump -u NomeUsuario -p --no-data NomeDoBanco > V1__initial_schema.sql